# launcher

./: .gitignore
launcher/: .gitignore  build.gradle  gradle.properties  settings.gradle
launcher/modules/dummy/: build.gradle
launcher/modules/dummy/src/main/java/: module-info.java
launcher/modules/dummy/src/main/java/net/gudenau/dummy/: Dummy.java
launcher/modules/dummy/src/main/resources/res/dummy/lang/: en_us.json
launcher/modules/stub/: build.gradle
launcher/src/main/java/: module-info.java
launcher/src/main/java/net/gudenau/launcher/: Launcher.java
launcher/src/main/java/net/gudenau/launcher/api/: Plugin.java
launcher/src/main/java/net/gudenau/launcher/api/account/: Account.java  AccountManager.java  AccountProvider.java
launcher/src/main/java/net/gudenau/launcher/api/game/: Game.java  GameProvider.java
launcher/src/main/java/net/gudenau/launcher/api/resource/: Identifier.java  ResourceManager.java  ResourceProvider.java
launcher/src/main/java/net/gudenau/launcher/api/util/: Architecture.java  Identified.java  LanguageManager.java  LogLevel.java  Logger.java  OperatingSystem.java  PathProvider.java  SharedLock.java  Version.java
launcher/src/main/java/net/gudenau/launcher/coms/: Communications.java  ContainerControl.java  ContainerVersionPacket.java  Packet.java
launcher/src/main/java/net/gudenau/launcher/impl/account/: AccountManagerImpl.java  AccountProviderWrapper.java
launcher/src/main/java/net/gudenau/launcher/impl/profile/: Profile.java  ProfileManager.java
launcher/src/main/java/net/gudenau/launcher/impl/resource/: ClassResourceProvider.java  ResourceManagerImpl.java
launcher/src/main/java/net/gudenau/launcher/impl/util/: AutoSaver.java  Configuration.java  LanguageManagerImpl.java  LoggerImpl.java  LoggerOutputStream.java  LookupHelper.java  MiscUtil.java  ThreadUtil.java  UnsafeHelper.java
launcher/src/main/java/net/gudenau/launcher/plugin/: PluginLoader.java  PluginWrapper.java
launcher/src/main/java/net/gudenau/launcher/ui/: LoadingScreen.java  MainScreen.java  UiUtils.java
launcher/src/main/java/net/gudenau/launcher/ui/component/: HintTextField.java
launcher/src/main/java/net/gudenau/launcher/ui/dialog/: AccountSettingsDialog.java  AddProfileDialog.java  Dialog.java  DialogPanel.java  (+2 more)
launcher/src/main/resources/data/launcher/lang/: en-us.lang
launcher/src/main/resources/res/launcher/lang/: en_us.json
(+20 files in other folders)
